PORT=4000
MONGO_CLOUD_URI=mongodb+srv://admin:admin@rs-cb-noxe8.gcp.mongodb.net/rs?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:27017/rs?retryWrites=true&w=majority
JSON_OUTPUT_DIR=static/json/amsterdam
JSON_OUTPUT_TRAINED_DIR=export/amsterdam
OVERWRITE_TRAINED_DATA=false
REDIS_URL=redis://localhost:6379



# server.ts
#rarely true
UPDATE_SENTIMENT=false
RUN_RACCOON=true

# run cf algorithm
TRAIN_DATA_WITH_CF=false

# true when fakeData is changed number
FAKE_DATA=true



# fakeData.ts
LIMIT_LISTING=10
LIMIT_USER=30
LIMIT_REVIEW=150
LOOP_COUNT=5

UPDATE_FAKE_DATA=true



# raccoon.ts
RUN_LIKE_OR_DISLIKE=true
GET_RECOMMEND_USER=false
GET_MOST_SIMILAR_USER=false


# util.ts
LOG_LIKE_OR_DISLIKE=false


# collaborateFiltering.ts
CF_LISTINGS=10
