PORT=3000
MONGO_CLOUD_URI=mongodb+srv://admin:admin@rs-cb-noxe8.gcp.mongodb.net/rs?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:27017/rs?retryWrites=true&w=majority
JSON_OUTPUT_DIR=static/json/amsterdam
JSON_OUTPUT_TRAINED_DIR=export/amsterdam
OVERWRITE_TRAINED_DATA=false
REDIS_URL=redis://localhost:6379



# server.ts
UPDATE_SENTIMENT=false #rarely true
FAKE_DATA=false # true when fakeData is changed number
RUN_RACCOON=true
TRAIN_DATA_WITH_CF=false



# fakeData.ts
LIMIT_LISTING=40
LIMIT_USER=10
LIMIT_REVIEW=100
LOOP_COUNT=10

UPDATE_FAKE_DATA=true



# raccoon.ts
RUN_LIKE_OR_DISLIKE=true
GET_RECOMMEND_USER=true
GET_MOST_SIMILAR_USER=false


# util.ts
LOG_LIKE_OR_DISLIKE=false


# collaborateFiltering.ts
CF_LISTINGS=40
