PORT=3000
MONGO_URI=mongodb+srv://admin:admin@rs-cb-noxe8.gcp.mongodb.net/rs?retryWrites=true&w=majority
JSON_OUTPUT_DIR=static/json/amsterdam
JSON_OUTPUT_TRAINED_DIR=export/amsterdam
OVERWRITE_TRAINED_DATA=true
